
1:评论按照时间倒序排列
2：个人资料修改功能



部署到服务器

1：安装git python3 python3-pip
2：关闭debug模式 setting.py文件
	DEBUG = False
	ALLOWED_HOSTS = ['127.0.0.1', 'localhost ', '.zmrenwu.com']
3：进入项目的根目录，运行 pip freeze > requirements.txt
	这时项目根目录下会生成了一个 requirements.txt 的文本文件，其内容记录了项目的全部依赖。
		antiorm==1.2.1
		Django==1.11.5
		Markdown==2.6.9
		Pygments==2.2.0
		pymongo==3.4.0
		PyMySQL==0.7.10
		pytz==2017.2
		six==1.10.0
		utils==0.9.0
	安装依赖
	pip install -r requirements.txt

	docker 
	yum -y install gcc gcc-c++ wget
	wget "https://www.python.org/ftp/python/3.5.0/Python-3.5.0.tgz"
	tar -zxvf Python-3.5.0.tgz
	1 sudo mkdir /usr/local/python3
	2 sudo Python-3.5.0/configure --prefix=/usr/local/python3
	3 sudo make
	4 sudo make install

	wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9

	tar -zvxf pip-9.0.1.tar.gz
	cd pip-9.0.1
	/usr/local/python3/bin/python3 setup.py install
	/usr/local/python3/bin/pip

4：更新模型 迁移数据库
	python manage.py makemigrations
	python manage.py migrate